/**
 * automatically generated gettext localization dictionary
 * do not edit manually, correction will be lost
 * @name settings
 * @language Bulgarian
 */
gettext.load({
    "<span class=\"alert\">Warning!</span> The device will be rebooted and updated automatically.": "After updating the device will reboot automatically. Start updating?",
    "<span style=\"color: red\">User data will be lost!</span><br>We strongly recommend read Menu Guide.<br>Do you want to do it?": "User data will be lost <b>(We strongly recommend read Menu Guide)</b>. Do you want to do it?",
    "<span style=\"color: red\">With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">При выборе режима DVI звук по HDMI-кабелю передаваться не будет</span>",
    "<span style='color: red'>With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">При выборе режима DVI звук по HDMI-кабелю передаваться не будет</span>",
    "Active bank:": "Active bank:",
    "Add network": "Add network",
    "Advanced settings": "Разширенни настройки",
    "Audio": "Аудио",
    "Audio output mode:": "Режим видеовыхода:",
    "Authentication mode:": "Authentication mode:",
    "Auto (DHCP)": "Auto (DHCP)",
    "Auto (DHCP), manual DNS": "Auto (DHCP), manual DNS",
    "Auto Open/Shared key": "Auto open/share",
    "Auto frame rate:": "Автоподстройка частоты кадров:",
    "Bootstrap URL:": "URL за Bootstrap:",
    "Buffer size (ms):": "Buffer size (ms):",
    "Bulgarian": "",
    "Cancel": "Cancel",
    "Channel:": "Channel:",
    "Clear user data": "Clear user data",
    "Close": "Закрыть",
    "Confirm": "Confirmation",
    "Confirm changes?": "Confirm changes?",
    "Confirmation": "Confirmation",
    "Control channel URL:": "URL на канал за мениджмънт:",
    "Current configuration": "Current configuration",
    "Current configuration:": "Current configuration:",
    "Current status": "Current status",
    "DHCP portal:": "DHCP портал:",
    "DNS server:": "DNS сървър:",
    "DNS:": "DNS:",
    "DVI": "DVI",
    "Default key": "Default key",
    "Default portal:": "Default portal:",
    "Detailed info on selected network": "Detailed info on selected network",
    "Device info": "Информация за устройството",
    "Device is going to reboot. Are you sure?": "Device is going to reboot. Are you sure?",
    "Device name": "Device name",
    "Device name:": "Информация за устройството",
    "Disabled": "Отключено",
    "Disk:": "Disk:",
    "Down": "Down",
    "During file playback, video output frame rate will be automatically adjusted<br/>according to played content.<br />Notes:<br />- works only with HDMI 720p/1080i/1080p video modes<br />- make sure your TV supports required video mode": "During file playback, video output frame rate will be automatically adjusted<br/>according to played content.<br />Notes:<br />- works only with HDMI 720p/1080i/1080p video modes<br />- make sure your TV supports required video mode",
    "Dynamic range compression:": "Динамический диапазон:",
    "Embedded portal": "Embedded portal",
    "Encryption:": "Encryption:",
    "English": "English",
    "Enter password": "Enter password",
    "Exit": "Выход",
    "Following fields filled in incorrectly:": "Following fields filled in incorrectly:",
    "For correct work of \"Multiportal mode\" it is necessary to turn off \"Use DHCP portal\" (System settings/Servers/More)": "For correct work of \"Multiportal mode\" it is necessary to turn off \"Use DHCP portal\" (System settings/Servers/More)",
    "Frequency:": "Frequency:",
    "Gateway:": "Шлюз:",
    "General": "Общие",
    "Generate WEP 128 keys": "Generate WEP 128 keys",
    "Generate WEP 64 keys": "Generate WEP 64 keys",
    "German": "Немски",
    "Graphic resolution:": "Графическое разрешение:",
    "Greek": "",
    "HDMI": "HDMI",
    "HDMI Audio:": "HDMI аудио:",
    "HDMI/DVI:": "HDMI/DVI:",
    "HTTP": "HTTP",
    "Hardware version:": "Версия на хардуера:",
    "IGMP version:": "IGMP version:",
    "IP address:": "IP адрес:",
    "Image date:": "Image date:",
    "Image description:": "Описание на софтуера:",
    "Image version:": "Версия на софтуера:",
    "Incorrect URL": "Неверный URL",
    "Info": "Info",
    "Initial volume:": "Начальная громкость:",
    "Key": "Key",
    "Key or passphrase:": "Key or passphrase:",
    "Keyboard layout": "Keyboard layout",
    "Keys and encoding setup": "Keys and encoding setup",
    "Language:": "Language:",
    "Link status:": "Link status:",
    "Login:": "Login:",
    "MAC address:": "MAC адрес:",
    "Manual": "Manual",
    "Manual DNS": "Manual DNS",
    "Max": "Max",
    "Model:": "Model:",
    "Mono": "Моно",
    "Mono Left": "Моно ляв",
    "Mono Right": "Моно десен",
    "More": "More",
    "Multicast": "Multicast",
    "Multicast proxy URL:": "Multicast proxy URL:",
    "Multicast proxy enabled:": "Multicast proxy enabled:",
    "Multiportal mode:": "Multiportal mode:",
    "NONE": "NONE",
    "NTP server:": "NTP сървър:",
    "Name": "Name",
    "Network": "За LAN",
    "Network info": "Информация за мрежата",
    "Network mask:": "Мережова маска:",
    "Networks:": "За LAN",
    "No IP": "No IP",
    "No config": "No config",
    "No data": "No data",
    "No disk found": "No disk found",
    "None of the proposed layouts selected.<br>Layouts will be selected according to the location.": "Нито един от предложените избрани оформления. <br> Layouts ще бъдат избрани в зависимост от местонахождението.",
    "Not all required fields are filled.": "Not all required fields are filled.",
    "Notice": "Уведомление",
    "Ok": "Ok",
    "Open": "Open",
    "Operating mode:": "Operating mode:",
    "PPPoE": "PPPoE",
    "PPPoE:": "PPPoE:",
    "Passphrase:": "Passphrase:",
    "Password": "Password:",
    "Password (numbers only):": "Password (numbers only):",
    "Password:": "Password:",
    "Path:": "Path:",
    "Portal 1 URL": "Портал:",
    "Portal 1 name": "Portal 1 name",
    "Portal 2 URL": "Портал:",
    "Portal 2 name": "Portal 2 name",
    "Portal load delay:": "Portal load delay:",
    "Portal:": "Портал:",
    "Portals": "Портал:",
    "Reboot device": "Рестартирай",
    "Refresh": "Refresh",
    "Remote control": "Remote control",
    "Reset settings": "Възстанови настройките",
    "Reset settings?": "Reset settings?",
    "Restart portal": "Restart portal",
    "Restart portal?": "Restart portal?",
    "RootFS version:": "Версия на RootFS:",
    "Russian": "Russian",
    "SPDIF Mode:": "SPDIF режим:",
    "SSID:": "SSID:",
    "Same as video": "Соотв. видеовыходу",
    "Save": "Save",
    "Serial number:": "Сериен номер:",
    "Servers": "Съервъри",
    "Shared key": "Общий ключ",
    "Signal info:": "Signal info:",
    "Software update": "Обновление на софтуера",
    "Some error occurred. Please, contact your operator.": "Some error occurred. Please, contact your operator.",
    "Some settings have been changed": "Some settings have been changed",
    "Spanish": "",
    "Starting update...": "Обновление на софтуера",
    "Static IP": "Static IP",
    "Stereo": "Стерео",
    "Storages access mode:": "Storages access mode:",
    "Successfully saved": "Successfully saved",
    "System settings": "System settings",
    "TFTP": "TFTP",
    "This change will take effect after reboot": "This change will take effect after reboot",
    "Time zone:": "Time zone:",
    "Turkish": "",
    "UPnP client enabled:": "UPnP client enabled:",
    "URL": "URL",
    "USB": "USB",
    "USB device not found!": "USB device not found!",
    "USB storage is connected": "Подключен USB-накопитель",
    "Ukrainian": "Ukrainian",
    "Up": "Up",
    "Update": "Update",
    "Update URL:": "URL за обновлене:",
    "Update method:": "Методы за зареждане за Bootstrap:",
    "Use DHCP portal:": "Использовать DHCP портал:",
    "Use portal": "Use portal",
    "Use remote control:": "Use remote control:",
    "Vendor:": "Производител:",
    "Verify": "Verify",
    "Video": "Видео",
    "Video output mode:": "Режим видеовыхода:",
    "Warning": "Warning",
    "Wi-Fi adapter not connected": "Wi-Fi adapter not connected",
    "Wired (Ethernet)": "Wired (Ethernet)",
    "Wireless": "Wireless",
    "Wireless (Wi-Fi)": "Беспроводное (Wi-Fi)",
    "Without auto start": "Without auto start",
    "Wrong password!": "Wrong password!",
    "Yes": "Yes",
    "You have changed some settings.<br>To apply new settings it is necessary to reboot device.<br>Reboot now?": "You have changed some settings.<br>Portal reboot is required to apply new settings.<br>Reboot now?",
    "You have changed some settings.<br>To apply new settings it is necessary to restart portal.<br>Restart now?": "You have changed some settings.<br>Portal reboot is required to apply new settings.<br>Reboot now?",
    "full access": "full access",
    "min.": "min.",
    "read only": "read only",
    "sec.": "sec.",
    "symbols": "symbols"
});