/**
 * automatically generated gettext localization dictionary
 * do not edit manually, correction will be lost
 * @name settings
 * @language Russian
 */
gettext.load({
    "<span class=\"alert\">Warning!</span> The device will be rebooted and updated automatically.": "<span class='alert'>Внимание!</span> Устройство будет перезагружено и обновлено автоматически.",
    "<span style=\"color: red\">User data will be lost!</span><br>We strongly recommend read Menu Guide.<br>Do you want to do it?": "<span style=\"color: red\">Пользовательские данные будут безвозвратно удалены!</span> <br>Настоятельно рекомендуем ознакомиться со справкой по меню.<br>Удалить пользовательские данные?",
    "<span style=\"color: red\">With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">При выборе режима DVI звук по HDMI-кабелю передаваться не будет</span>",
    "<span style='color: red'>With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">При выборе режима DVI звук по HDMI-кабелю передаваться не будет</span>",
    "Active bank:": "Активный банк:",
    "Add network": "Добавить сеть",
    "Advanced settings": "Расширенные настройки",
    "Audio": "Аудио",
    "Audio output mode:": "Режим вывода звука:",
    "Authentication mode:": "Режим аутентификации:",
    "Auto": "Авто",
    "Auto (DHCP)": "Авто (DHCP)",
    "Auto (DHCP), manual DNS": "Авто (DHCP), DNS вручную",
    "Auto Open/Shared key": "Открытая сеть/Общий ключ",
    "Auto frame rate:": "Автоподстройка частоты кадров:",
    "Bootstrap URL:": "Bootstrap URL:",
    "Buffer size (ms):": "Размер буфера (мс):",
    "Bulgarian": "Болгарская",
    "Cancel": "Отмена",
    "Channel:": "Канал:",
    "Clear user data": "Очистить пользовательские данные",
    "Close": "Закрыть",
    "Confirm": "Подтверждение",
    "Confirm changes?": "Применить изменения?",
    "Confirmation": "Подтверждение",
    "Control channel URL:": "Канал управления (URL):",
    "Current configuration": "Текущие настройки",
    "Current configuration:": "Текущие настройки:",
    "Current status": "Текущее состояние",
    "DHCP portal:": "DHCP портал:",
    "DNS server:": "DNS сервер:",
    "DNS:": "DNS:",
    "DVI": "DVI",
    "Default key": "Ключ по умолчанию",
    "Default portal:": "Портал по умолчанию:",
    "Detailed info on selected network": "Подробная информация о выбранной сети",
    "Device info": "Информация об устройстве",
    "Device is going to reboot. Are you sure?": "Перезагрузить устройство?",
    "Device name": "Информация об устройстве",
    "Device name:": "Имя устройства:",
    "Disabled": "Отключено",
    "Disk:": "Диск:",
    "Down": "Вниз",
    "During file playback, video output frame rate will be automatically adjusted<br/>according to played content.<br />Notes:<br />- works only with HDMI 720p/1080i/1080p video modes<br />- make sure your TV supports required video mode": "Частота кадров видеовыхода будет автоматически подстроена<br/>под проигрываемый контент в процессе воспроизведения.<br />Замечания:<br />- работает только в HDMI 720p/1080i/1080p режимах видео.<br />- Убедитесь, что ваш телевизор поддерживает требуемый режим.",
    "Dynamic range compression:": "Сжатие динамического диапазона:",
    "Embedded portal": "Встроенный портал",
    "Encryption:": "Шифрование:",
    "English": "Английская",
    "Enter password": "Введите пароль",
    "Exit": "Выход",
    "Following fields filled in incorrectly:": "Следующие поля заполнены неверно:",
    "For correct work of \"Multiportal mode\" it is necessary to turn off \"Use DHCP portal\" (System settings/Servers/More)": "Для корректного использования режима мультипортальности необходимо отключить  \"использовать DHCP портал\" (Системные настройки/Серверы/Дополнительно)",
    "Frequency:": "Частота:",
    "Gateway:": "Шлюз:",
    "General": "Общие",
    "Generate WEP 128 keys": "Генерация ключей 128 бит",
    "Generate WEP 64 keys": "Генерация ключей 64 бит",
    "German": "Немецкая",
    "Graphic resolution:": "Графическое разрешение:",
    "Greek": "Греческая",
    "HDMI": "HDMI",
    "HDMI Audio:": "HDMI аудио:",
    "HDMI/DVI:": "HDMI/DVI:",
    "HTTP": "HTTP",
    "Hardware version:": "Версия аппаратуры:",
    "IGMP version:": "Версия IGMP:",
    "IP address:": "IP адрес:",
    "Image date:": "Дата образа:",
    "Image description:": "Описание образа:",
    "Image version:": "Версия образа:",
    "Incorrect URL": "Неверный URL",
    "Info": "Информация",
    "Initial volume:": "Начальная громкость:",
    "Key": "Ключ",
    "Key or passphrase:": "Пароль:",
    "Keyboard layout": "Раскладка клавиатуры",
    "Keys and encoding setup": "Ввод ключей доступа",
    "Language:": "Язык:",
    "Link status:": "Состояние линка:",
    "Login:": "Имя:",
    "MAC address:": "MAC адрес:",
    "Manual": "Вручную",
    "Manual DNS": "Изменить DNS",
    "Max": "Макс.",
    "Model:": "Модель:",
    "Mono": "Моно",
    "Mono Left": "Моно левый",
    "Mono Right": "Моно правый",
    "More": "Дополнительно",
    "Multicast": "Multicast",
    "Multicast proxy URL:": "Адрес multicast proxy:",
    "Multicast proxy enabled:": "Использовать multicast proxy:",
    "Multiportal mode:": "Режим мультипортальности:",
    "NONE": "Отключен",
    "NTP server:": "NTP сервер:",
    "Name": "Имя",
    "Network": "Сеть",
    "Network info": "Состояние сети",
    "Network mask:": "Сетевая маска:",
    "Networks:": "Сети:",
    "No IP": "Без IP",
    "No config": "Без настроек",
    "No data": "Нет данных",
    "No disk found": "Диск не найден",
    "None of the proposed layouts selected.<br>Layouts will be selected according to the location.": "Не выбрана ни одна из предложенных раскладок.<br>Раскладки будут выбраны согласно локализации.",
    "Not all required fields are filled.": "Заполнены не все поля.",
    "Notice": "Уведомление",
    "Ok": "Ok",
    "Open": "Открытая",
    "Operating mode:": "Operating mode:",
    "PPPoE": "PPPoE",
    "PPPoE:": "PPPoE:",
    "Passphrase:": "Кодовая фраза:",
    "Password": "Пароль:",
    "Password (numbers only):": "Пароль (только цифры):",
    "Password:": "Пароль:",
    "Path:": "Путь:",
    "Portal 1 URL": "Портал 1 URL",
    "Portal 1 name": "Портал 1 имя",
    "Portal 2 URL": "Портал 2 URL",
    "Portal 2 name": "Портал 2 имя",
    "Portal load delay:": "Задержка загрузки портала:",
    "Portal:": "Портал:",
    "Portals": "Порталы",
    "Reboot device": "Перезагрузка устройства",
    "Refresh": "Обновить",
    "Remote control": "Дистанционное управление",
    "Reset settings": "Сброс настроек",
    "Reset settings?": "Сбросить настройки?",
    "Restart portal": "Перезапуск портала",
    "Restart portal?": "Перезапустить портал?",
    "RootFS version:": "Версия RootFS:",
    "Russian": "Русская",
    "SPDIF Mode:": "Режим SPDIF:",
    "SSID:": "SSID:",
    "Same as video": "Соотв. видеовыходу",
    "Save": "Сохранить",
    "Serial number:": "Серийный номер:",
    "Servers": "Серверы",
    "Shared key": "Общий ключ",
    "Signal info:": "Информация о сигнале:",
    "Software update": "Обновление ПО",
    "Some error occurred. Please, contact your operator.": "Возникла некоторая ошибка. Пожалуйста свяжитесь со своим оператором.",
    "Some settings have been changed": "Некоторые настройки были изменены",
    "Spanish": "Испанская",
    "Starting update...": "Запуск обновления...",
    "Static IP": "Статический IP",
    "Stereo": "Стерео",
    "Storages access mode:": "Режим доступа к накопителям:",
    "Successfully saved": "Успешно сохранено",
    "System settings": "Системные Настройки",
    "TFTP": "TFTP",
    "This change will take effect after reboot": "Это изменение вступит в силу после перезагрузки",
    "Time zone:": "Часовой пояс:",
    "Turkish": "Турецкая",
    "UPnP client enabled:": "Запускать UPnP клиент:",
    "URL": "URL",
    "USB": "USB",
    "USB device not found!": "USB устройство не найдено!",
    "USB storage is connected": "Подключен USB-накопитель",
    "Ukrainian": "Украинская",
    "Up": "Вверх",
    "Update": "Обновить",
    "Update URL:": "URL образа:",
    "Update method:": "Метод обновления:",
    "Use DHCP portal:": "Использовать DHCP портал:",
    "Use portal": "Использовать портал",
    "Use remote control:": "Использовать дистанционное управление:",
    "Vendor:": "Производитель:",
    "Verify": "Проверить",
    "Video": "Видео",
    "Video output mode:": "Режим видеовыхода:",
    "Warning": "Предупреждение",
    "Wi-Fi adapter not connected": "Wi-Fi адаптер не подключен",
    "Wired (Ethernet)": "Проводное (Ethernet)",
    "Wireless": "Беспроводная сеть",
    "Wireless (Wi-Fi)": "Беспроводное (Wi-Fi)",
    "Without auto start": "Без автозагрузки",
    "Wrong password!": "Неверный пароль!",
    "Yes": "Да",
    "You have changed some settings.<br>To apply new settings it is necessary to reboot device.<br>Reboot now?": "Были изменены важные настройки, которые<br>вступят в силу после перезапуска устройства.<br>Выполнить перезапуск сейчас?",
    "You have changed some settings.<br>To apply new settings it is necessary to restart portal.<br>Restart now?": "Были изменены важные настройки, которые<br>вступят в силу после перезапуска портала.<br>Выполнить перезапуск сейчас?",
    "full access": "полный доступ",
    "min.": "мин.",
    "read only": "только чтение",
    "sec.": "сек.",
    "symbols": "символов"
});