/**
 * automatically generated gettext localization dictionary
 * do not edit manually, correction will be lost
 * @name settings
 * @language Greek
 */
gettext.load({
    "<span class=\"alert\">Warning!</span> The device will be rebooted and updated automatically.": "<span class='alert'>Προειδοποίηση!</span> Η συσκευή θα επανεκκινηθεί και θα ενημερώνεται αυτόματα.",
    "<span style=\"color: red\">User data will be lost!</span><br>We strongly recommend read Menu Guide.<br>Do you want to do it?": "<span style=\"color: red\">Τα δεδομένα χρήστη θα χαθούν!</span> <br>Σας συνιστούμε να διαβάσετε τον Οδηγό μενού.<br>Θέλετε να το κάνετε;",
    "<span style=\"color: red\">With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">Με την λειτουργία DIV ενεργοποιημένη<br/>ο ήχος HDMI δεν θα είναι διαθέσιμος</span>",
    "<span style='color: red'>With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">Με την λειτουργία DIV ενεργοποιημένη<br/>ο ήχος HDMI δεν θα είναι διαθέσιμος</span>",
    "Active bank:": "Ενεργή Τράπεζα:",
    "Add network": "Δίκτυο",
    "Advanced settings": "Σύνθετες ρυθμίσεις",
    "Audio": "Ήχος",
    "Audio output mode:": "Κατάσταση εξόδου ήχου:",
    "Authentication mode:": "Λειτουργία ελέγχου:",
    "Auto (DHCP)": "Αυτόματο (DHCP)",
    "Auto (DHCP), manual DNS": "Αυτόματο (DHCP), χειροκίνητος DNS",
    "Auto Open/Shared key": "Αυτόματο Ανοιχτό/Κοινόχρηστο κλειδί",
    "Auto frame rate:": "Αυτόματος ρυθμός καρέ:",
    "Bootstrap URL:": "Bootstrap URL:",
    "Buffer size (ms):": "Μέγεθος ρυθμιστικού διαλύματος (ms):",
    "Bulgarian": "",
    "Cancel": "Ακύρωση",
    "Channel:": "Κανάλι:",
    "Clear user data": "Διαγραφή δεδομένων χρήστη",
    "Close": "Κλείσιμο",
    "Confirm": "Επιβεβαίωση",
    "Confirm changes?": "Επιβεβαίωση των αλλαγών;",
    "Confirmation": "Επικύρωση",
    "Control channel URL:": "κανάλι ελέγχου URL:",
    "Current configuration": "Тρέχουσα διαμόρφωση",
    "Current configuration:": "Τρέχουσα διαμόρφωση:",
    "Current status": "Τρέχουσα κατάσταση",
    "DHCP portal:": "DHCP portal:",
    "DNS server:": "DNS διακομιστής:",
    "DNS:": "DNS:",
    "DVI": "DVI",
    "Default key": "Προεπιλεγμένο κλειδί",
    "Default portal:": "Προεπιλεγμένο portal:",
    "Detailed info on selected network": "Λεπτομερείς πληροφορίες για το επιλεγμένο δίκτυο",
    "Device info": "Πληροφορίες συσκευής",
    "Device is going to reboot. Are you sure?": "Η συσκευή θα επανεκκινήσει. Είσαι σίγουρος;",
    "Device name": "Όνομα συσκευής",
    "Device name:": "Όνομα συσκευής:",
    "Disabled": "Απενεργοποιημένο",
    "Disk:": "Δίσκος:",
    "Down": "Κάτω",
    "During file playback, video output frame rate will be automatically adjusted<br/>according to played content.<br />Notes:<br />- works only with HDMI 720p/1080i/1080p video modes<br />- make sure your TV supports required video mode": "Κατά τη διάρκεια της αναπαραγωγής του αρχείου, το frame rate εξόδου βίντεο θα ρυθμιστεί αυτόματα<br/>σύμφωνα με το περιεχόμενο που έπαιξε<br /> Σημειώσεις:<br />- Λειτουργεί μόνο με HDMI 720p/1080i/1080p λειτουργίες βίντεο.<br />-βεβαιωθείτε ότι η τηλεόρασή σας υποστηρίζει την απαιτούμενη λειτουργία βίντεο.",
    "Dynamic range compression:": "Δυναμικό εύρος συμπίεσης:",
    "Embedded portal": "Ενσωματωμένο portal",
    "Encryption:": "Κρυπτογράφηση:",
    "English": "Αγγλικά",
    "Enter password": "Enter password",
    "Exit": "Έξοδος",
    "Following fields filled in incorrectly:": "Τα πεδία δεν έχουν συμπληρωθεί σωστά:",
    "For correct work of \"Multiportal mode\" it is necessary to turn off \"Use DHCP portal\" (System settings/Servers/More)": "Για τη σωστή λειτουργία\"Multiportal \" είναι αναγκαίο να απενεργοποιήσετε\"τη χρήση του DHCP portal\" (ρυθμίσεις συστήματος/Servers/Περισσότερα)",
    "Frequency:": "Συχνότητα:",
    "Gateway:": "Πύλη:",
    "General": "Γενικό",
    "Generate WEP 128 keys": "ΔημιουργήστεWEP 128 κλειδιά",
    "Generate WEP 64 keys": "ΔημιουργήστεWEP 64 κλειδιά",
    "German": "Γερμανικά",
    "Graphic resolution:": "Ανάλυση γραφικών:",
    "Greek": "",
    "HDMI": "HDMI",
    "HDMI Audio:": "HDMI ήχος:",
    "HDMI/DVI:": "HDMI/DVI:",
    "HTTP": "HTTP",
    "Hardware version:": "Έκδοση υλικού:",
    "IGMP version:": "IGMP έκδοση:",
    "IP address:": "Διεύθυνση IP:",
    "Image date:": "Image date:",
    "Image description:": "Περιγραφή λογισμικού:",
    "Image version:": "Έκδοση λογισμικού:",
    "Incorrect URL": "Εσφαλμένη διεύθυνση URL",
    "Info": "Πληροφορίες",
    "Initial volume:": "αρχικός ήχος:",
    "Key": "κλειδί",
    "Key or passphrase:": "Κλειδί ή φράση πρόσβασης:",
    "Keyboard layout": "Διάταξη πληκτρολογίου",
    "Keys and encoding setup": "Κλειδιά και ρύθμιση κωδικοποίησης",
    "Language:": "Γλώσσα",
    "Link status:": "Κατάσταση Link:",
    "Login:": "Είσοδος:",
    "MAC address:": "MAC διεύθυνση:",
    "Manual": "Χειροκίνητο",
    "Manual DNS": "Χειροκίνητο DNS",
    "Max": "Μέγιστο",
    "Model:": "Μοντέλο:",
    "Mono": "Mono",
    "Mono Left": "Mono Αριστερό",
    "Mono Right": "Mono Δεξί",
    "More": "Περισσότερα",
    "Multicast": "Multicast",
    "Multicast proxy URL:": "Multicast proxy URL:",
    "Multicast proxy enabled:": "Multicast proxy ενεργοποιημένη:",
    "Multiportal mode:": "Λειτουργία Multiportal:",
    "NONE": "ΚΑΝΕΝΑ",
    "NTP server:": "NTP server (για λήψη ζώνης ώρας):",
    "Name": "Όνομα",
    "Network": "Δίκτυο",
    "Network info": "Πληροφορίες δικτύου",
    "Network mask:": "Μάσκα δικτύου:",
    "Networks:": "Δίκτυα:",
    "No IP": "Χωρίς IP",
    "No config": "Καμία ρύθμιση",
    "No data": "No data",
    "No disk found": "Δεν βρέθηκε δίσκος",
    "None of the proposed layouts selected.<br>Layouts will be selected according to the location.": "Καμία από τις προτεινόμενες διατάξεις δεν επιλέχθηκε.<br>Οι διατάξεις θα επιλεγούν ανάλογα με την τοποθεσία.",
    "Not all required fields are filled.": "Δεν είναι όλα τα απαιτούμενα πεδία συμπληρωμένα .",
    "Notice": "Ειδοποίηση",
    "Ok": "Ok",
    "Open": "Ανοιχτό",
    "Operating mode:": "Τρόπος λειτουργίας:",
    "PPPoE": "PPPoE",
    "PPPoE:": "PPPoE:",
    "Passphrase:": "Φράση κλειδί:",
    "Password": "Κωδικός πρόσβασης",
    "Password (numbers only):": "Κωδικός πρόσβασης (μόνο αριθμοί):",
    "Password:": "Κωδικός πρόσβασης:",
    "Path:": "Διαδρομή:",
    "Portal 1 URL": "Portal 1 διεύθυνση URL",
    "Portal 1 name": "Portal 1 όνομα",
    "Portal 2 URL": "Portal 2 διεύθυνση URL",
    "Portal 2 name": "Portal 2 όνομα",
    "Portal load delay:": "Καθυστέρηση φόρτωσης portal:",
    "Portal:": "Portal:",
    "Portals": "Portals",
    "Reboot device": "Επανεκκίνηση της συσκευής",
    "Refresh": "Ανανέωση",
    "Remote control": "Τηλεχειριστήριο apk",
    "Reset settings": "Επαναφορά ρυθμίσεων",
    "Reset settings?": "Επαναφορά ρυθμίσεων;",
    "Restart portal": "Επανεκκίνηση portal",
    "Restart portal?": "Επανεκκίνηση portal;",
    "RootFS version:": "RootFS έκδοση:",
    "Russian": "Ρωσική",
    "SPDIF Mode:": "SPDIF λειτουργία:",
    "SSID:": "SSID:",
    "Same as video": "Ίδιο όπως το βίντεο",
    "Save": "Αποθήκευση",
    "Serial number:": "Σειριακός αριθμός:",
    "Servers": "Servers",
    "Shared key": "Κοινόχρηστο κλειδί",
    "Signal info:": "Πληροφορίες σήματος:",
    "Software update": "Ενημέρωση λογισμικού",
    "Some error occurred. Please, contact your operator.": "Βρέθηκαν μερικά σφάλματα. Παρακαλώ, επικοινωνήστε με το φορέα σας.",
    "Some settings have been changed": "Ορισμένες ρυθμίσεις έχουν αλλάξει",
    "Spanish": "",
    "Starting update...": "Έναρξη ενημέρωσης ...",
    "Static IP": "Στατική IP",
    "Stereo": "Stereo",
    "Storages access mode:": "Λειτουργία πρόσβασης αποθηκεύσης:",
    "Successfully saved": "Αποθηκεύτηκαν με επιτυχία",
    "System settings": "Ρυθμίσεις συστήματος",
    "TFTP": "TFTP",
    "This change will take effect after reboot": "Αυτή η αλλαγή θα τεθεί σε ισχύ μετά την επανεκκίνηση",
    "Time zone:": "Ζώνη ώρας:",
    "Turkish": "",
    "UPnP client enabled:": "UPnP πελάτη ενεργοποιημένο:",
    "URL": "URL",
    "USB": "USB",
    "USB device not found!": "Η συσκευή USB δεν βρέθηκε!",
    "USB storage is connected": "Το USB αποθήκευσης είναι συνδεδεμένο",
    "Ukrainian": "Ουκρανικά",
    "Up": "πάνω",
    "Update": "Ενημέρωση",
    "Update URL:": "Ενημέρωση URL:",
    "Update method:": "Μέθοδος ενημέρωσης:",
    "Use DHCP portal:": "Χρησιμοποιήστε το DHCP portal:",
    "Use portal": "Χρήση portal",
    "Use remote control:": "Χρησιμοποιήστε το τηλεχειριστήριο:",
    "Vendor:": "Πωλητής:",
    "Verify": "Επαλήθευση",
    "Video": "Βίντεο",
    "Video output mode:": "Λειτουργία εξόδου βίντεο:",
    "Warning": "Προειδοποίηση",
    "Wi-Fi adapter not connected": "Ο Wi-Fi προσαρμογέας δεν είναι συνδεδεμένος",
    "Wired (Ethernet)": "Ενσύρματο (Ethernet)",
    "Wireless": "Ασύρματο",
    "Wireless (Wi-Fi)": "Ασύρματο (Wi-Fi)",
    "Without auto start": "Χωρίς αυτόματη εκκίνηση",
    "Wrong password!": "Wrong password!",
    "Yes": "Ναι",
    "You have changed some settings.<br>To apply new settings it is necessary to reboot device.<br>Reboot now?": "Έχετε αλλάξει κάποιες ρυθμίσεις. <br>για να εφαρμόσετε τις νέες ρυθμίσεις είναι απαραίτητη η επανεκκίνηση της συσκευής.<br>Επανεκκίνηση τώρα;",
    "You have changed some settings.<br>To apply new settings it is necessary to restart portal.<br>Restart now?": "Έχετε αλλάξει κάποιες ρυθμίσεις. <br>για να εφαρμόσετε τις νέες ρυθμίσεις είναι απαραίτητη η επανεκκίνηση του portal.<br>Επανεκκίνηση τώρα;",
    "full access": "πλήρης πρόσβαση",
    "min.": "λεπτά.",
    "read only": "μόνο για ανάγνωση",
    "sec.": "δευτερόλεπτα.",
    "symbols": "χαρακτήρες"
});