/**
 * automatically generated gettext localization dictionary
 * do not edit manually, correction will be lost
 * @name settings
 * @language Ukrainian
 */
gettext.load({
    "<span class=\"alert\">Warning!</span> The device will be rebooted and updated automatically.": "<span class='alert'>Увага!</span> Після завершення оновлення пристрій буде перезавантажений",
    "<span style=\"color: red\">User data will be lost!</span><br>We strongly recommend read Menu Guide.<br>Do you want to do it?": "<span style=\"color: red\">Дані користувача будуть безповоротно видалені!</span> <br>Наполегливо рекомендуємо ознайомитися з Довiдкою з меню.<br>Видалити призначені для користувача дані?",
    "<span style=\"color: red\">With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">Прі виборі режиму DVI звук по HDMI-кабелю передаватися не буде</span>",
    "<span style='color: red'>With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">Прі виборі режиму DVI звук по HDMI-кабелю передаватися не буде</span>",
    "Active bank:": "Активний банк:",
    "Add network": "Додати мережу",
    "Advanced settings": "Розширені налаштування",
    "Audio": "Аудіо",
    "Audio output mode:": "Режим виведення звуку:",
    "Authentication mode:": "Режим автентифікації:",
    "Auto": "Авто",
    "Auto (DHCP)": "Авто (DHCP)",
    "Auto (DHCP), manual DNS": "Авто (DHCP), DNS вручну",
    "Auto Open/Shared key": "Відкрита мережа/Загальний ключ",
    "Auto frame rate:": "Автопідлаштування частоти кадрів:",
    "Bootstrap URL:": "Bootstrap URL:",
    "Buffer size (ms):": "Розмір буфера (мс):",
    "Bulgarian": "Болгарська",
    "Cancel": "Відміна",
    "Channel:": "Канал:",
    "Clear user data": "Очистити дані користувача",
    "Close": "Закрити",
    "Confirm": "Підтвердження",
    "Confirm changes?": "Застосувати зміни?",
    "Confirmation": "Підтвердження",
    "Control channel URL:": "Канал керування (URL):",
    "Current configuration": "Поточні налаштування",
    "Current configuration:": "Поточні налаштування:",
    "Current status": "Поточний стан",
    "DHCP portal:": "DHCP-портал:",
    "DNS server:": "DNS сервер:",
    "DNS:": "DNS:",
    "DVI": "DVI",
    "Default key": "Ключ за замовчанням",
    "Default portal:": "Портал за замовчанням:",
    "Detailed info on selected network": "Детальна інформація вибраної мережі",
    "Device info": "Інформація про пристрій",
    "Device is going to reboot. Are you sure?": "Перезавантажити пристрій?",
    "Device name": "Інформація про пристрій",
    "Device name:": "Ім'я пристрою:",
    "Disabled": "Вiдключено",
    "Disk:": "Диск:",
    "Down": "Вниз",
    "During file playback, video output frame rate will be automatically adjusted<br/>according to played content.<br />Notes:<br />- works only with HDMI 720p/1080i/1080p video modes<br />- make sure your TV supports required video mode": "Частота кадрів відеовиходу буде автоматично підлаштована<br/>під програваний контент під час відтворення.<br />Зауваження:<br />- працює лише в HDMI 720p/1080i/1080p режимах відео.<br />- Переконайтеся, що ваш телевізор підтримує необхідний режим.",
    "Dynamic range compression:": "Стиснення динамічного діапазону:",
    "Embedded portal": "Вбудований портал",
    "Encryption:": "Шифрування:",
    "English": "Англійська",
    "Enter password": "Введіть пароль",
    "Exit": "Вихід",
    "Following fields filled in incorrectly:": "Наступні поля заповнені неправильно:",
    "For correct work of \"Multiportal mode\" it is necessary to turn off \"Use DHCP portal\" (System settings/Servers/More)": "Для коректного використання режиму мультипортальності необхідно відключити \"використовувати DHCP портал \" (Системні налаштування / Сервери / Додатково)",
    "Frequency:": "Частота:",
    "Gateway:": "Шлюз:",
    "General": "Загальні",
    "Generate WEP 128 keys": "Генерація ключів 128 біт",
    "Generate WEP 64 keys": "Генерація ключів 64 біт",
    "German": "Нiмецька",
    "Graphic resolution:": "Графічне розширення:",
    "Greek": "Грецька",
    "HDMI": "HDMI",
    "HDMI Audio:": "HDMI-аудіо:",
    "HDMI/DVI:": "HDMI/DVI:",
    "HTTP": "HTTP",
    "Hardware version:": "Версія апаратури:",
    "IGMP version:": "Версія IGMP:",
    "IP address:": "IP-адреса:",
    "Image date:": "Дата образу:",
    "Image description:": "Опис образу:",
    "Image version:": "Версія образу:",
    "Incorrect URL": "Неправильний URL",
    "Info": "Iнформація",
    "Initial volume:": "Початкова гучність:",
    "Key": "Ключ",
    "Key or passphrase:": "Пароль:",
    "Keyboard layout": "Розкладка клавіатури",
    "Keys and encoding setup": "Введення ключів доступу",
    "Language:": "Мова:",
    "Link status:": "Стан лінка:",
    "Login:": "Ім'я:",
    "MAC address:": "MAC-адреса:",
    "Manual": "Вручну",
    "Manual DNS": "Змінити DNS",
    "Max": "Макс.",
    "Model:": "Модель:",
    "Mono": "Моно",
    "Mono Left": "Моно лівий",
    "Mono Right": "Моно правий",
    "More": "Додатково",
    "Multicast": "Multicast",
    "Multicast proxy URL:": "Адреса multicast proxy:",
    "Multicast proxy enabled:": "Використовувати multicast proxy:",
    "Multiportal mode:": "Режим мультипортальності:",
    "NONE": "Вимкнений",
    "NTP server:": "NTP-сервер:",
    "Name": "Ім'я",
    "Network": "Мережа",
    "Network info": "Стан мережі",
    "Network mask:": "Мережева маска:",
    "Networks:": "Мережи:",
    "No IP": "Без IP",
    "No config": "Без налаштувань",
    "No data": "Немає даних",
    "No disk found": "Диск не знайдено",
    "None of the proposed layouts selected.<br>Layouts will be selected according to the location.": "Не обрана жодна із запропонованих розкладок. <br> Розкладка буде обрана згідно локалізації.",
    "Not all required fields are filled.": "Заповнені не всі поля.",
    "Notice": "Повідомлення",
    "Ok": "Ok",
    "Open": "Відкрита",
    "Operating mode:": "Operating mode:",
    "PPPoE": "PPPoE",
    "PPPoE:": "PPPoE:",
    "Passphrase:": "Кодова фраза:",
    "Password": "Пароль:",
    "Password (numbers only):": "Пароль (тільки цифри):",
    "Password:": "Пароль:",
    "Path:": "Шлях:",
    "Portal 1 URL": "Портал 1 URL",
    "Portal 1 name": "Портал 1 ім'я",
    "Portal 2 URL": "Портал 2 URL",
    "Portal 2 name": "Портал 2 ім'я",
    "Portal load delay:": "Затримка завантаження порталу:",
    "Portal:": "Портал:",
    "Portals": "Портали",
    "Reboot device": "Перезавантаження пристрою",
    "Refresh": "Оновити",
    "Remote control": "Дистанційне керування",
    "Reset settings": "Скинення налаштувань",
    "Reset settings?": "Скинути налаштування?",
    "Restart portal": "Перезапуск порталу",
    "Restart portal?": "Перезапустити портал?",
    "RootFS version:": "Версія RootFS:",
    "Russian": "Російська",
    "SPDIF Mode:": "Режим SPDIF:",
    "SSID:": "SSID:",
    "Same as video": "Відпов. відеовиходу",
    "Save": "Зберегти",
    "Serial number:": "Серійний номер:",
    "Servers": "Сервери",
    "Shared key": "Загальний ключ",
    "Signal info:": "Iнформація сигналу",
    "Software update": "Оновлення ПЗ",
    "Some error occurred. Please, contact your operator.": "Виникла помилка. Будь ласка зв'яжiться зi своiм оператором.",
    "Some settings have been changed": "Деякі налаштування були змінені",
    "Spanish": "Іспанська",
    "Starting update...": "Оновлення ПЗ",
    "Static IP": "Статичний IP",
    "Stereo": "Стерео",
    "Storages access mode:": "Режим доступу до накопичувачів:",
    "Successfully saved": "Успішно збережено",
    "System settings": "Cистемні налаштування",
    "TFTP": "TFTP",
    "This change will take effect after reboot": "Ця зміна набуде чинності після перезавантаження",
    "Time zone:": "Часова зона:",
    "Turkish": "Турецька",
    "UPnP client enabled:": "Запускати UPnP клієнт:",
    "URL": "URL",
    "USB": "USB",
    "USB device not found!": "USB-пристрій не знайдено!",
    "USB storage is connected": "Підключений USB-накопичувач",
    "Ukrainian": "Українська",
    "Up": "Вгору",
    "Update": "Оновити",
    "Update URL:": "URL-образу:",
    "Update method:": "Метод оновлення:",
    "Use DHCP portal:": "Використати DHCP-портал:",
    "Use portal": "Використати портал",
    "Use remote control:": "Використати дистанційне керування:",
    "Vendor:": "Виробник:",
    "Verify": "Перевірити",
    "Video": "Відео",
    "Video output mode:": "Режим відеовиходу:",
    "Warning": "Попередження",
    "Wi-Fi adapter not connected": "Wi-Fi адаптер не підключений",
    "Wired (Ethernet)": "Провідне (Ethernet)",
    "Wireless": "Безпровідна мережа",
    "Wireless (Wi-Fi)": "Безпровідне (Wi-Fi)",
    "Without auto start": "Без автозавантаження",
    "Wrong password!": "Неправильний пароль!",
    "Yes": "Так",
    "You have changed some settings.<br>To apply new settings it is necessary to reboot device.<br>Reboot now?": "Були змінені важливі налаштування, які<br>почнуть діяти після перезапуску пристрою.<br>Виконати перезапуск зараз?",
    "You have changed some settings.<br>To apply new settings it is necessary to restart portal.<br>Restart now?": "Були змінені важливі налаштування, які<br>почнуть діяти після перезапуску порталу.<br>Виконати перезапуск зараз?",
    "full access": "повний доступ",
    "min.": "хв.",
    "read only": "тільки читання",
    "sec.": "сек.",
    "symbols": "символів"
});