<?php
/**
 *  Auxiliary file to translation data from a database using gettext
 */

/**
 * cat_genre table
 */
_('biography');
_('action');
_('western');
_('military');
_('detective');
_("children's");
_('house/country');
_('drama');
_('foreign');
_('health');
_('art');
_('historical');
_('history');
_('yoga');
_('catastrophe');
_('comedy');
_('criminal');
_('cookery');
_('melodrama');
_('mysticism');
_('musical');
_('science');
_('ours');
_('teach');
_('hunting');
_('adventure');
_('nature');
_('travels');
_('fishing');
_('series');
_('sketch-show');
_('sport');
_('dancing');
_('show');
_('technique');
_('thriller');
_('horror');
_('fiction');
_('aerobics');
_('fantasy');
_('erotica');
_('humourist');
_('foreign cartoons');
_('our cartoons');
_('cartoon series');

/**
 * media_category table
 */
_('Cartoon');
_('Ours cinema');
_('World cinema');
_('Documentary');
_('Humour');
_('Hobbies');
_('Our Serial');
_('Foreign Serial');

/**
 * genre table
 */
_('Action');
_('Detective');
_('Documentary');
_('Drama');
_('Historical');
_('Clips');
_('Comedy');
_('Melodrama');
_('Romantic');
_('Humour');
_('Adventures');
_('Thriller');
_('Horrors');
_('Fiction');
_('Erotica');
_('Fantasy');
_('Animation');
_('Childrens');
_('Musical');
_('Western');
_('Serial');
_('Sports');
_('Teach');
_('Information');

/**
 * tv_genre table
 */
_('information');
_('entertainments');
_("children's");
_('cinema');
_('science');
_('sports');
_('music');
_('business');
_('culture');
_('for adults');
_('information-entertaining');
_('religion');
_('social');
_("woman's");
_('scientific-entertainment');

/**
 * audio_genres table
 */

_('Alternative Rock');
_('Blues');
_('Children\'s Music');
_('Jazz');
_('Disco');
_('Indie');
_('Country');
_('Classical');
_('Latin Music');
_('Easy Listening');
_('Metal');
_('Hillbilly music');
_('Pop');
_('Oldies');
_('Rock');
_('Adult Contemporary');
_('Soul and R&B');
_('Themes music');
_('Hip Hop');
_('Electronic');

/**
 * audio_years table
 */

_('1920s and earlier');
_('1930s');
_('1940s');
_('1950s');
_('1960s');
_('1970s');
_('1980s');
_('1990s');
_('2000s');

/**
 * karaoke_genre table
 */
_('Pop');
_('Rock');
_('Chanson');
_('From cartoon films');
_('Nurseries');
_('National');
_('Jazz');
_('From films');

/**
 * weatherco_cache table and weatherco.class.php
 */
_('Clear');
_('Partly Cloudy');
_('Cloudy');
_('Overcast');
_('Little rain');
_('Rain');
_('Thunderstorm');
_('Hail');
_('Sleet');
_('Snow');
_('Snowfall');

/// North
_('N');
/// North-East
_('NE');
/// East
_('E');
/// South-East
_('SE');
/// South
_('S');
/// South-West
_('SW');
/// West
_('W');
/// North-West
_('NW');

_('Tariff plan is changed, please restart your STB');
_('Starting recording');
_('Stopped recording');
_('on channel');
_('Services are updated according to the subscription. The STB will be rebooted.');

_('Firmware of your STB is outdated.<br>Please update it.');
_('Your STB is damaged.<br/> Call the provider.');

_('Management system administrators, groups and rights');
_('List of administrators');
_('The list of administrators by page + filters');
_('Validation Administrator Login');
_('Viewing and editing administrator');
_('Removing administrator');
_('List of groups of administrators');
_('List of groups of administrators by page + filters');
_('Validation group name');
_('Viewing and editing group');
_('Removing a group');
_('Form view the permissions of the current group');
_('View and edit permissions of the current group');

_('Audio club');
_('Album list');
_('Album list page by page + filters');
_('Removing album');
_('Change the on/off state of the album');
_('Add Album');
_('Viewing and editing album');
_('Change the album cover');
_('Delete the album cover');
_('List of compositions in the album');
_('Change the order of compositions in the album');
_('Editing a composition');
_('Removing a composition');
_('Change the on/off state of the composition');
_('List of artists');
_('List of artists by page + filters');
_('Add artist');
_('Edit artist');
_('Remove artist');
_('Validation artist name');
_('List of audio genres');
_('List of audio genres by page + filters');
_('Add audio genre');
_('Edit audio genre');
_('Remove the audio genre');
_('Validation names audio genre');
_('List of language performance');
_('List of language performance by page + filters');
_('Add language of performance');
_('Edit language of performance');
_('Remove language of performance');
_('Validation name of the language of performance');
_('List of years of release');
_('List of years of release by page + filters');
_('Add the year of release');
_('Edit the year of release');
_('Remove year of year of release');
_('Validation names of release');
_('Audio logs');

_('Block the authorized user of the system');
_('Profile');
_('Messages');
_('Tasks');
_('Settings');
_('Logout');

_('Broadcast server');
_('List of servers broadcasting');
_('List of servers broadcasting by page + filters');
_('Removing of servers broadcasting');
_('Change the on/off status of servers broadcasting');
_('Adding and editing broadcast server');
_('Broadcast area');
_('Broadcast area by page + filters');
_('Add a new area');
_('Editing an existing area');
_('Removing an existing area');

_('List of events');
_('List of events by page + filters');
_('Add an event');
_('Download the list of addresses for sending events');
_('Clear the list of events');

_('Start page');
_('Saving settings drop-down menu user');

_('Info portal');
_('Phone book');
_('Phone book by page + filters');
_('Adding and editing phone number');
_('Removing phone numbers');
_('Humour');
_('Humour by page + filters');
_('View, add and edit joke');
_('Removing joke');

_('Information');

_('Karaoke');
_('List of karaoke');
_('List of karaoke by page + filters');
_('View, add and edit karaoke');
_('Remove karaoke');
_('Change the on/off state the task on the item karaoke');
_('Change the on/off state of available items Karaoke');
_('Information about the source element of karaoke');

_('Login. System authorization');

_('Logout');

_('List of radio');
_('List of radio by page + filters');
_('Change the on/off state radio');
_('Remove radio');
_('Adding radio');
_('Viewing and editing radio');
_('Validation names of radio');
_('Validation number of radio');

_('Registration in the system');

_('Settings');
_('EPG');
_('EPG by page + filters');
_('Viewing and editing EPG');
_('Remove EPG');
_('Change the on/off state EPG');
_('Validation of URL EPG');
_('Update or force an update EPG');
_('Viewing of available skins');
_('Setting the skin');
_('Firmware update');
_('Firmware update by page + filters');
_('Viewing and editing firmware updates');
_('Remove firmware update');
_('Change the on/off state firmware update');

_('Statistics');
_('Statistics of movies per month');
_('Statistics of movies per month by page + filters');
_('Statistics of TV');
_('Statistics of TV by page + filters');
_('Statistics of TV archive');
_('Statistics of TV archive by page + filters');
_('Statistics of TimeShift');
_('Statistics of TimeShift by page + filters');
_('Statistics of moderators');
_('Statistics of moderators by page + filters');
_('Subscriber statistics');
_('Subscriber statistics by page + filters');
_('Inactive subscribers');
_('Inactive subscribers by page + filters');
_('Statistics of complaints');
_('Statistics of complaints by page + filters');
_('Logs of complaints');
_('Logs of complaints by page + filters');

_('Storages');
_('List of storages');
_('List of storages by page + filters');
_('Reset cache storages');
_('Update cache storages');
_('Viewing and editing storages');
_('Adding storagesе');
_('Change the on/off state storagesа');
_('Remove storagesе');
_('Search video');
_('Search video by page + filters');
_('Logs of storages');
_('Logs of storages by page + filters');

_('Tariffs');
_('List of service packages');
_('List of service packages by page + filters');
_('Remove service package');
_('Adding service package');
_('Viewing and editing service package');
_('Getting a list of media content for the service (add/edit form package)');
_('Validation of external ID for package');
_('List of tariff plans');
_('List of tariff plans by page + filters');
_('Adding tariff plan');
_('Viewing and editing tariff plan');
_('Remove tariff plan');

_('Tasks');
_('List of tasks');
_('List of tasks by page + filters');
_('Change of state in the category');
_('Detailed on video-task');
_('Sending messages, change status for video-task');
_('Detailed for karaoke-task');
_('Sending messages, change status karaoke-task');
_('Report');
_('Report by page + filters');

_('IPTV channels');
_('List of channels');
_('Switch on channel');
_('Switch off channel');
_('Remove channel');
_('Adding channel');
_('Editing channel');
_('Edit logo for channel');
_('Remove logo of channel');
_('Move channel - Order of channels');
_('Move channel - Save the changes of order channels');
_('Change the on/off state block move channel');
_('Save EPG for channel');
_('Viewing and editing EPG for channel');

_('Users');
_('List of users');
_('List of users by page + filters');
_('Change the on/off state user');
_('Remove user');
_('Adding user');
_('Viewing and editing user');
_('Validation of login user');
_('Reset the password of Parent Control user');
_('Reset favorites TV user');
_('List of STB');
_('Adding STB');
_('Viewing and editing title of STB');
_('Remove group STB');
_('Validation of title STB');
_('List of STB in group');
_('List of STB in group by page + filters');
_('Adding STB in group');
_('Remove STB from group');
_('Verify that you can add an STB to the group');
_('Logs of activity STB');
_('Logs of activity STB by page + filters');
_('Report on changing of state STB');
_('Report on changing of state STB by page + filters');

_('Video club');
_('List of movies');
_('List of movies by page + filters');
_('Information about source of movie');
_('Remove movie');
_('Switch off movie');
_('Switch on or schedule add');
_('Calculate md5 of movie');
_('Set the task on the movie');
_('Adding movie');
_('Viewing and editing movie');
_('Validation of title movie');
_('Change cover for movie');
_('Deleting cover for movie');
_('Update the rating of movie from kinopoisk.ru portal');
_('By title of movie fill in the form of adding movie using data from kinopoisk.ru portal');
_('By ID movie on kinopoisk.ru portal, fill in the form of adding movie using data from kinopoisk.ru portal');
_('Set cover for movie from kinopoisk.ru portal');
_('Schedule switch on of movie');
_('Remove movie from schedule switch on');
_('List of advertising blocks');
_('Remove advertising block');
_('Change the on/off state advertising block');
_('Adding advertising block');
_('Viewing and editing advertising block');
_('Addresses of moderators, information about STB of moderators');
_('Remove moderator');
_('Change the on/off state of moderator');
_('Adding moderator');
_('Viewing and editing moderator');
_('Validation of MAC-address of STB of moderator');
_('Logs of movie');
_('Logs of movie by page + filters');

_('Sending a message');
_('Reboot');
_('Restart the portal');
_('Update channel list');
_('Playback channel');
_('Mount all storages');
_('Turn off');
_('Image update');
_('EPG update');
_('Subscribe update');
_('Modules update');
_('Turn on');
_('Show menu');
_('Status additional service');
_('Views quantity');
_('Entire time of views, sec');
_('Last view TV');
_('No EPG');
_('EPG does not match');
_('Reference services');
_('Created');
_('Modified');
_('List of tasks in the category');
_('Open');
_('Done');
_('Rejected');
_('Expired');
_('Archive');
_('Duration (min)');
_('Conditions');
_('XMLTV file hash');
_('Update date');
_('This number is already in use');
_('This name already exists');
_('Saved');
_('STB API version');
_('Required STB API version');
_('Quantity of countries');
_('Default');
_('All views');
_('Views per month');
_('General');
_('Views lifetime');
_('Views last month');
_('Last viewed date');
_('Number of copies');
_('Storage quantity');
_('Image description');
_('Created by');
_('Name is busy');
_('Name is available');
_('events');
_('Users events');
_('users');
_('Sending a message with video');
_('for');
_('complete');
_('admin');
_('Initiator role');
_('No moved items, nothing to do');
_('List of tv genres');
_('List of tv genres by page + filters');
_('Add tv genre');
_('Edit tv genre');
_('Remove the tv genre');
_('Validation names tv genre');
_('Change the order of genres');
_('Localized title');
_('Object of complaint');
_('Last view movie');
_('By day');
_('Overall movies');
_('Genre popularity');
_('Resellers. List of resellers');
_('Resellers. List of resellers  by page + filters');
_('Adding and editing resellers');
_('Deleting resellers');
_('Move all users of current reseller to another reseller');
_('Change reseller for current admin');
_('Change reseller for current group of admin');
_('Change reseller for current user');
_('Change reseller for current group');
_('Admins of reseller');
_('Users of reseller');
_('Set/unset expire billing date for user');
_('Afar');
_('Abkhazian');
_('Afrikaans');
_('Akan');
_('Amharic');
_('Arabic');
_('Assamese');
_('Avaric');
_('Avestan');
_('Aymara');
_('Azerbaijani');
_('Bashkir');
_('Bambara');
_('Basque');
_('Belarusian');
_('Bengali');
_('Bislama');
_('Tibetan');
_('Bosnian');
_('Breton');
_('Bulgarian');
_('Catalan');
_('Czech');
_('Chamorro');
_('Chechen');
_('Church Slavic');
_('Chuvash');
_('Cornish');
_('Corsican');
_('Welsh');
_('Danish');
_('German');
_('Divehi');
_('Dzongkha');
_('Greek');
_('English');
_('Esperanto');
_('Estonian');
_('Ewe');
_('Faroese');
_('Persian');
_('Fijian');
_('Finnish');
_('French');
_('Western Frisian');
_('Fulah');
_('Georgian');
_('Gaelic');
_('Irish');
_('Galician');
_('Manx');
_('Guarani');
_('Gujarati');
_('Hausa');
_('Hebrew');
_('Herero');
_('Hindi');
_('Hiri Motu');
_('Croatian');
_('Hungarian');
_('Armenian');
_('Igbo');
_('Inuktitut');
_('Interlingue');
_('Interlingua');
_('Indonesian');
_('Inupiaq');
_('Icelandic');
_('Italian');
_('Javanese');
_('Japanese');
_('Kalaallisut');
_('Kannada');
_('Kashmiri');
_('Kanuri');
_('Kazakh');
_('Central Khmer');
_('Kikuyu');
_('Kinyarwanda');
_('Kirghiz');
_('Komi');
_('Kongo');
_('Korean');
_('Kuanyama');
_('Kurdish');
_('Lao');
_('Latin');
_('Latvian');
_('Lingala');
_('Lithuanian');
_('Luxembourgish');
_('Luba-Katanga');
_('Ganda');
_('Macedonian');
_('Marshallese');
_('Malayalam');
_('Maori');
_('Marathi');
_('Malagasy');
_('Maltese');
_('Mongolian');
_('Malay');
_('Burmese');
_('Nauru');
_('Navajo');
_('Ndebele');
_('North Ndebele');
_('Ndonga');
_('Nepali');
_('Dutch');
_('Norwegian');
_('Chichewa');
_('Occitan');
_('Ojibwa');
_('Oriya');
_('Oromo');
_('Ossetian');
_('Panjabi');
_('Pali');
_('Polish');
_('Portuguese');
_('Pushto');
_('Quechua');
_('Romansh');
_('Romanian');
_('Rundi');
_('Russian');
_('Sango');
_('Sanskrit');
_('Sinhala');
_('Slovak');
_('Slovenian');
_('Samoan');
_('Shona');
_('Sindhi');
_('Somali');
_('Southern Sotho');
_('Spanish');
_('Albanian');
_('Sardinian');
_('Serbian');
_('Swati');
_('Sundanese');
_('Swahili');
_('Swedish');
_('Tahitian');
_('Tamil');
_('Tatar');
_('Telugu');
_('Tajik');
_('Tagalog');
_('Thai');
_('Tigrinya');
_('Tonga');
_('Tswana');
_('Tsonga');
_('Turkmen');
_('Turkish');
_('Twi');
_('Uighur');
_('Ukrainian');
_('Urdu');
_('Uzbek');
_('Venda');
_('Vietnamese');
_('Volap');
_('Wolof');
_('Xhosa');
_('Yiddish');
_('Yoruba');
_('Zhuang');
_('Chinese');
_('Zulu');
_('Not all required fields are filled');
_('{{minute}} minutes ago');
_('Add area');
_('Edit area');
_('Views started');
_('Views counted');
_('Necessary to view');
_('Complaints');
_('Original');
_('title');
_('Dear Subscriber! Your payment term will expire in "%s" days. Please refill a personal account in order to avoid tripping of services.');
_("Dear Subscriber! Your payment term will expire today. Please refill a personal account in order to avoid tripping of services.");
_('Name already used');
_('Users status');
_('Users state');
_('Users date creation');
_('User country');
_('Last start STB');
_('Last user activity');
_('Users group');
_('Users interface language');
_('Watch the TV-channel');
_('Watch the movie');
_('Using streaming server');
_('User\'s STB model');
_('STB firmware version');
_('Connected tariff plan');
_('User by accessible packages of service');
_('List of templates of messages');
_('List of filters');
_('List of filters by page + filters');
_('Get data for filter construct');
_('Save filters set');
_('Remove filters set');
_('Toggle favorite status for current filter');
_('List of events');
_('List of templates of messages');
_('List of templates of messages by page + filters');
_('Adding and editing the templates of messages');
_('Removing the templates of messages');
_('Send msg with video');
_('Run application');
_('Requires at least one link of broadcast');