# stalker_portal

./: .gitattributes  .gitignore  LICENSE  README  README.md  changelog.txt  core.lic  index.html  jstd.yml
admin/: app.php  composer.json  controllers.php  menu.json  menu_full.json
admin/json_menu/: menu.json  menu_full.json  top_menu.json
api/: .htaccess  api_v2.php  index.php  soap.php  stalker.wsdl
api/v1/: .htaccess  index.php
api/v2/: index.php
api/v3/: .htaccess  index.php
auth/: .htaccess  auth_error.php  auth_success.php  authorize.php  index.php  token.php
c/: JsHttpRequest-debug.js  JsHttpRequest.js  account.css  account.js  account_480.css  account_720.css  account_menu.js  account_menu_480.css  alert.css  alert.js  anecdote.js  app_skeleton.js  apps.js  audioclub.js  blocking.css  blocking.js  blocking_480.css  blocking_720.css  cityinfo.js  common.xpcom.js  context_menu.css  context_menu.js  course.nbu.css  course.nbu.js  curweather.css  curweather.js  demo.js  downloads.css  downloads.js  downloads_480.css  downloads_720.css  downloads_dialog.js  downloads_dialog_720.css  duration_input.js  duration_input_480.css  duration_input_720.css  dvb.js  epg.css  epg.js  epg.recorder.js  (+159 more)
c/l/: en.js  ru.js
cert/: public.key
client/: event.js  index.html  js.js
client/lang/: lang_en.js  lang_ru.js
daemon/: index.js
daemon/lib/: recordertask.js  restserver.js
db/: 4.2.0.sql  4.3.1.sql  4.3.2.sql  4.4.1.sql  4.4.3.sql  4.4.5.sql  4.4.9.sql  4.4.92.sql  4.5.2.sql  4.6.2.sql  4.7.1.cities.sql  4.7.1.sql  4.7.2.sql  4.7.3.sql  category.sql  clear.sql  create.sql  db.sql
db/delta/: 1-initial_schema.sql  10-wowza_load_balancing.sql  100-reseller_table.sql  101-epg_lang_order.sql  102-radio_monitoring.sql  103-account_balance.sql  104-update_adm_grp_action_access.sql  105-update_for_statistics_page.sql  106-max_users_for_reseller.sql  107-download_links.sql  107-update_video_cat_genres_for_edit.sql  108-update_video_cat_genres_for_edit.sql  109-filters.sql  11-users.sql  110-add_post_func_in_events.sql  111-update_ru_country_names.sql  112-external_apps.sql  113-application_catalog_pages.sql  113-fix_filters_action.sql  114-app_alias.sql  115-app_name_and_github_cache.sql  116-app_autoupdate.sql  117-application_catalog_pages.sql  118-default_video_out.sql  119-schedule_events.sql  12-auth.sql  120-update_for _filters.sql  120-update_for_filters.sql  121-app_description.sql  121-update_for_users_activity.sql  122-update_for_users_activity.sql  123-update_application_tos.sql  124-app_icons.sql  125-add_media_type_filter.sql  126-users_index.sql  127-new_app.sql  128-admin_module_update.sql  129-fill_empty_logins.sql  13-stb_type.sql  130-update_action_access.sql  (+176 more)
deploy/: build.xml  composer.json  test.xml
deploy/composer/: composer.phar
deploy/src/: 68-archive_duration.sql  cron  init_db.sql  launcher.js  stalker.api.js  stalkerd  stalkerd.conf
deploy/src/ioncube/32/: LICENSE.txt  README.txt  USER-GUIDE.txt
deploy/src/sap/1.0.0/: stalker.api.js
deploy/src/sap/1.0.1/: stalker.api.js
html_template/: index.html
html_template/ajax/: add_channel.html  iptv_list.html  iptv_list_move.html
html_template/css/: style.css
html_template/js/: devoops.js
monitoring/: check_channel.sh  check_channels.sh
new/: .htaccess  index.html
new/app-player/: config.json  develop.html  develop_.html  index.html
new/app-stalker-api/: index.html
new/app-stalker-settings/: index.html  index.min.js  info.json
new/app-system-settings/: index.html  index.min.js  info.json  rules.js
new/audio.club/: develop.html  index.html
new/browser/: index.html  index.min.js  info.json
new/core/: config.json  index.html
new/downloads/: config.json  index.html  index.min.js  info.json
new/ex/: package.json  readme.md
new/explorer/: config.json  index.html  index.min.js  info.json
new/graphite/: 1080.css  480.css  576.css  720.css  package.json
new/karaoke/: config.json  develop.html
new/launcher/: config.json  index.html  package.json  profile.json
new/lines/: index.html
new/memory/: index.html
new/osd/: index.html
new/osd-input/: index.html
new/osd-pip/: index.html
new/osd-tv/: develop.html  index.html
new/portal_settings/: index.html  index.min.js  info.json
new/radio/: config.json  index.html
new/records/: config.json  index.html  index.min.js  info.json
new/settings/: index.html  index.min.js  info.json
new/sudoku/: index.html
new/task.manager/: index.html
new/ted/: index.html  package.json  readme.md
new/theme-chocolate/: .gitignore  1080.css  480.css  576.css  720.css  gulpfile.js  package.json
new/theme-graphite/: 1080.css  480.css  576.css  720.css  package.json
new/tv/: develop.html  index.html
new/twitch/: index.html  package.json  readme.md
new/video.club/: develop.html  index.html
new/vimeo/: index.html  package.json  readme.md
new/weather/: config.json  develop.html  index.html
new/youtube/: index.html  package.json  readme.md
server/: .htaccess  common.php  conf_serv.php  config.ini  index.html  load.php  rtsp.sh  rtsp_server.php  rtsp_start.php  test.php
server/adm/: .htaccess  index.php
server/administrator/: ad.php  add_audio.php  add_epg.php  add_itv.php  add_karaoke.php  add_moderator_mac.php  add_radio.php  add_recipes.php  add_video.php  add_video_clip.php  add_video_records.php  admin_groups.php  administrators.php  all_userlog.php  anecdote.php  audio_album.php  audio_genre.php  audio_language.php  audio_performer.php  audio_track.php  audio_year.php  cache_refresh.php  city_info.php  claims.php  claims_log.php  close_task.php  common.php  del_upload.php  epg_setting.php  events.php  get.php  get_img.php  help_city_info.php  index.html  index.php  js.js  karaoke_archive.php  last_closed_karaoke.php  last_closed_tasks.php  load.php  (+48 more)
storage/: .htaccess  common.php  config.php  dumpstream  get.php  install.sh  md5sumlauncher.sh  rest.php  storage.php  tvarchive.sh  tvarchivesync.php
test/: downloads_test.js  kinopoisk.php
wsserver/: composer.json  server.php  test.html
(+1223 files in other folders)
