/**
 * automatically generated gettext localization dictionary
 * do not edit manually, correction will be lost
 * @name settings
 * @language Spanish
 */
gettext.load({
    "<span class=\"alert\">Warning!</span> The device will be rebooted and updated automatically.": "<span class='alert'>Advertencia!</span> El dispositivo se reanudará y se actualizará",
    "<span style=\"color: red\">User data will be lost!</span><br>We strongly recommend read Menu Guide.<br>Do you want to do it?": "<span style=\"color: red\">Se perderán los datos de usuario!</span> <br>Estamos firmemente Recomiendo leer Guía del menú.<br>¿Quiere hacerlo?",
    "<span style=\"color: red\">With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">Con la opción activada en el modo DIV<br/>Audio HDMI no podrá contar con</span>",
    "<span style='color: red'>With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">Con la opción activada en el modo DIV<br/>Audio HDMI no podrá contar con</span>",
    "Active bank:": "Banco Activo:",
    "Add network": "Red",
    "Advanced settings": "Configuración avanzada",
    "Audio": "Audio",
    "Audio output mode:": "Modo de salida de audio:",
    "Authentication mode:": "Modo de autenticación:",
    "Auto (DHCP)": "Auto (DHCP)",
    "Auto (DHCP), manual DNS": "Auto (DHCP), manual DNS",
    "Auto Open/Shared key": "Apertura automática/clave compartida",
    "Auto frame rate:": "Auto velocidad de fotogramas:",
    "Bootstrap URL:": "Bootstrap URL:",
    "Buffer size (ms):": "Tamaño del búfer (ms):",
    "Bulgarian": "",
    "Cancel": "İptal",
    "Channel:": "Channel:",
    "Clear user data": "Borrar datos del usuario",
    "Close": "Cerrar",
    "Confirm": "Confirmar",
    "Confirm changes?": "Confirmar cambios?",
    "Confirmation": "Confirmación",
    "Control channel URL:": "URL del canal de control:",
    "Current configuration": "Configuración actual",
    "Current configuration:": "Configuración actual:",
    "Current status": "Estado actual",
    "DHCP portal:": "Portal DHCP:",
    "DNS server:": "Servidor DNS:",
    "DNS:": "DNS:",
    "DVI": "DVI",
    "Default key": "Clave por defecto",
    "Default portal:": "Portal predeterminado:",
    "Detailed info on selected network": "Detailed info on selected network",
    "Device info": "Información del dispositivo",
    "Device is going to reboot. Are you sure?": "Dispositivo va a reiniciar. ¿Está seguro?",
    "Device name": "Información del dispositivo",
    "Device name:": "Device name:",
    "Disabled": "Deshabilitar",
    "Disk:": "Disco:",
    "Down": "Abajo",
    "During file playback, video output frame rate will be automatically adjusted<br/>according to played content.<br />Notes:<br />- works only with HDMI 720p/1080i/1080p video modes<br />- make sure your TV supports required video mode": "Durante reproducción de archivos de vídeo, velocidad de marco de salida se ajusta automáticamente<br/>en función de contenido.<br />Notas:<br />- sólo funciona con HDMI 720p/ 1080i/ 1080p modos de vídeo<br />- asegúrese de que el televisor admite modo vídeo.",
    "Dynamic range compression:": "Compresión de rango dinámico:",
    "Embedded portal": "Portal interno",
    "Encryption:": "Codificación:",
    "English": "Inglés",
    "Enter password": "Enter password",
    "Exit": "Çıkış",
    "Following fields filled in incorrectly:": "Siguientes campos llenos de forma incorrecta:",
    "For correct work of \"Multiportal mode\" it is necessary to turn off \"Use DHCP portal\" (System settings/Servers/More)": "For correct work of \"Multiportal mode\" it is necessary to turn off \"Use DHCP portal\" (System settings/Servers/More)",
    "Frequency:": "Frequency:",
    "Gateway:": "Entrada:",
    "General": "General",
    "Generate WEP 128 keys": "Generar claves WEP 128",
    "Generate WEP 64 keys": "Generar claves WEP 64",
    "German": "Alemán",
    "Graphic resolution:": "Resolución de gráficos:",
    "Greek": "",
    "HDMI": "HDMI",
    "HDMI Audio:": "Audio HDMI:",
    "HDMI/DVI:": "HDMI/DVI:",
    "HTTP": "HTTP",
    "Hardware version:": "Versión del hardware:",
    "IGMP version:": "Versión IGMP:",
    "IP address:": "Dirección IP:",
    "Image date:": "Image date:",
    "Image description:": "Descripción de la imagen:",
    "Image version:": "Versión de la imagen:",
    "Incorrect URL": "URL incorrecta",
    "Info": "Info",
    "Initial volume:": "Volumen inicial:",
    "Key": "Clave",
    "Key or passphrase:": "Clave o contraseña:",
    "Keyboard layout": "Distribución del teclado",
    "Keys and encoding setup": "Configuración claves y codificación",
    "Language:": "Idioma:",
    "Link status:": "Estado del enlace:",
    "Login:": "Iniciar sesión:",
    "MAC address:": "Dirección MAC:",
    "Manual": "Manual",
    "Manual DNS": "Manual DNS",
    "Max": "Max.",
    "Model:": "Modelo:",
    "Mono": "Моно",
    "Mono Left": "Mono izquierda",
    "Mono Right": "Mono Derecha",
    "More": "Más",
    "Multicast": "Multicast",
    "Multicast proxy URL:": "URL del proxy de multidifusión:",
    "Multicast proxy enabled:": "Multidifusión proxy activado:",
    "Multiportal mode:": "Portal predeterminado:",
    "NONE": "Ninguno",
    "NTP server:": "Servidor NTP:",
    "Name": "Nombre",
    "Network": "Red",
    "Network info": "Información de la red",
    "Network mask:": "Máscara de red:",
    "Networks:": "Red",
    "No IP": "No IP",
    "No config": "No configurado",
    "No data": "No data",
    "No disk found": "Ningún disco encontrado",
    "None of the proposed layouts selected.<br>Layouts will be selected according to the location.": "Ninguno de los diseños propuestos seleccionados.Diseños serán seleccionados según la ubicación.",
    "Not all required fields are filled.": "Not all required fields are filled.",
    "Notice": "Aviso",
    "Ok": "Ok",
    "Open": "Abrir",
    "Operating mode:": "Modo de funcionamiento:",
    "PPPoE": "PPPoE",
    "PPPoE:": "PPPoE:",
    "Passphrase:": "Contraseña:",
    "Password": "Contraseña:",
    "Password (numbers only):": "Password (numbers only):",
    "Password:": "Contraseña:",
    "Path:": "Trayectoria:",
    "Portal 1 URL": "Portal 1 URL",
    "Portal 1 name": "Portal 1 name",
    "Portal 2 URL": "Portal 2 URL",
    "Portal 2 name": "Portal 2 name",
    "Portal load delay:": "Retardo de carga Portal:",
    "Portal:": "Portal:",
    "Portals": "Portals",
    "Reboot device": "Reiniciar el dispositivo",
    "Refresh": "Refresh",
    "Remote control": "Remote control",
    "Reset settings": "Restablecer la configuración",
    "Reset settings?": "Restablecer la configuración?",
    "Restart portal": "Restart portal",
    "Restart portal?": "Restart portal?",
    "RootFS version:": "Versión RootFS:",
    "Russian": "Ruso",
    "SPDIF Mode:": "Mode SPDIF:",
    "SSID:": "SSID:",
    "Same as video": "Mismo como video",
    "Save": "Guardar",
    "Serial number:": "Número de serie:",
    "Servers": "Servidores",
    "Shared key": "Clave compartida",
    "Signal info:": "Signal info:",
    "Software update": "Güncelle de software",
    "Some error occurred. Please, contact your operator.": "Se ha producido algún error. Por favor, póngase en contacto con su operador.",
    "Some settings have been changed": "Se han cambiado algunas configuraciones",
    "Spanish": "",
    "Starting update...": "Iniciar Güncelle...",
    "Static IP": "IP estática",
    "Stereo": "Stereo",
    "Storages access mode:": "Storages access mode:",
    "Successfully saved": "Guardado correctamente",
    "System settings": "Configuración del sistema",
    "TFTP": "TFTP",
    "This change will take effect after reboot": "This change will take effect after reboot",
    "Time zone:": "Zona horaria:",
    "Turkish": "",
    "UPnP client enabled:": "Cliente UPnP habilitado:",
    "URL": "URL",
    "USB": "USB",
    "USB device not found!": "No se ha encontrado el dispositivo USB!",
    "USB storage is connected": "Almacenamiento USB está conectado",
    "Ukrainian": "Ucranio",
    "Up": "Arriba",
    "Update": "Güncelle",
    "Update URL:": "Güncelle URL:",
    "Update method:": "Güncelle URL:",
    "Use DHCP portal:": "Utilice portal DHCP:",
    "Use portal": "Utilice portal",
    "Use remote control:": "Use remote control:",
    "Vendor:": "Vendedor:",
    "Verify": "Verificar",
    "Video": "Video",
    "Video output mode:": "Modo de salida de vídeo:",
    "Warning": "Advertencia",
    "Wi-Fi adapter not connected": "Adaptador Wi-Fi no está conectado",
    "Wired (Ethernet)": "Por cable (Ethernet)",
    "Wireless": "Wireless",
    "Wireless (Wi-Fi)": "Inalámbrico (Wi-Fi)",
    "Without auto start": "Sin inicio automático",
    "Wrong password!": "Wrong password!",
    "Yes": "Yes",
    "You have changed some settings.<br>To apply new settings it is necessary to reboot device.<br>Reboot now?": "Tiene cambios algunos ajustes.<br>Reinicio es necesaria para aplicar la configuración.<br>Reiniciar ahora?",
    "You have changed some settings.<br>To apply new settings it is necessary to restart portal.<br>Restart now?": "Tiene cambios algunos ajustes.<br>Reinicio es necesaria para aplicar la configuración.<br>Reiniciar ahora?",
    "full access": "full access",
    "min.": "min.",
    "read only": "read only",
    "sec.": "seg.",
    "symbols": "Símbolo"
});