/**
 * automatically generated gettext localization dictionary
 * do not edit manually, correction will be lost
 * @name settings
 * @language Turkish
 */
gettext.load({
    "<span class=\"alert\">Warning!</span> The device will be rebooted and updated automatically.": "<span class='alert'>Dikkat!</span> Cihaz otomatik olarak yeniden açılacak.",
    "<span style=\"color: red\">User data will be lost!</span><br>We strongly recommend read Menu Guide.<br>Do you want to do it?": "<span style=\"color: red\">Kullanıcı verileri tamamen silinecek!</span> <br>Menü Kılavuzunu okumanızu tavsiye ederiz. <br>Kullanıcı verileri silmek istiyor musunuz? ",
    "<span style=\"color: red\">With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">DVI rejimi seçmekte ses HDMI kablosu üzerinden çıkmaz</span> ",
    "<span style='color: red'>With option enabled in DIV mode<br/>HDMI audio will be missing</span>": "<span style=\"color: red\">DVI rejimi seçmekte ses HDMI kablosu üzerinden çıkmaz</span> ",
    "Active bank:": "Aktif banka:",
    "Add network": "Ağı ekleyin",
    "Advanced settings": "Gelişmiş ayarlar",
    "Audio": "Ses kayıtları",
    "Audio output mode:": "Ses çıkışı modu::",
    "Authentication mode:": "Yetkilendirilme modu:",
    "Auto (DHCP)": "Otomatik (DHCP)",
    "Auto (DHCP), manual DNS": "Otomatik (DHCP), DNS elle",
    "Auto Open/Shared key": "Otomatik açık/Paylaşılan anahtar",
    "Auto frame rate:": "Saniyelik görüntü sayısı  otomatik ayarlanması:",
    "Bootstrap URL:": "Bootstrap URL:",
    "Buffer size (ms):": "Buffer büyüklüğü (msan.):",
    "Bulgarian": "Bulgar",
    "Cancel": "İptal",
    "Channel:": "Kanal:",
    "Clear user data": "Kullanıcı verilerini sil",
    "Close": "Kapat",
    "Confirm": "Onayla",
    "Confirm changes?": "Değişikleri uygulamak istiyor musunuz?",
    "Confirmation": "Onayla",
    "Control channel URL:": "Yönetim kanalı (URL):",
    "Current configuration": "Carî ayarlar",
    "Current configuration:": "Carî ayarlar:",
    "Current status": "Cari durum",
    "DHCP portal:": "DHCP portalı:",
    "DNS server:": "DNS sunucusu:",
    "DNS:": "DNS:",
    "DVI": "DVI",
    "Default key": "Standart anahtar",
    "Default portal:": "Standart portal:",
    "Detailed info on selected network": "Seçilen ağın ayrıntılı bilgisi",
    "Device info": "Cihaz bilgisi",
    "Device is going to reboot. Are you sure?": "Cihaz yeni açılacak. Yeni açmak istemekten emin misiniz?",
    "Device name": "Cihaz bilgisi",
    "Device name:": "Cihazın adı:",
    "Disabled": "Kesildi",
    "Disk:": "Disk:",
    "Down": "Aşağıya",
    "During file playback, video output frame rate will be automatically adjusted<br/>according to played content.<br />Notes:<br />- works only with HDMI 720p/1080i/1080p video modes<br />- make sure your TV supports required video mode": "Saniyelik görüntü sayısı oynatma süresinde oynatılan dosyaya göre<br/>otomatik olarak ayarlanacak.<br />Not: <br />- sadece HDMI 720p/1080i/1080p video rejiminde çalışır.<br />- Televizyonunuzun gereken rejimi desteklediğini kontrol ediniz",
    "Dynamic range compression:": "Dinamik aralığın sıkıştırılma:",
    "Embedded portal": "Oturtulmuş portal",
    "Encryption:": "Kodlama:",
    "English": "İngilizce",
    "Enter password": "Enter password",
    "Exit": "Çıkış",
    "Following fields filled in incorrectly:": "Aşağıdaki alanlar yanlış dolduruldu:",
    "For correct work of \"Multiportal mode\" it is necessary to turn off \"Use DHCP portal\" (System settings/Servers/More)": "Multiportal modunun uygun çalışmasına  \"DHCP portalını kullan\" kapatmanız lâzım (Sistem ayarları/Sunucular/Fazla) ",
    "Frequency:": "Frekans:",
    "Gateway:": "Geçit:",
    "General": "Genel",
    "Generate WEP 128 keys": "128 bit anahtarları oluştur",
    "Generate WEP 64 keys": "64 bit anahtarları oluştur",
    "German": "Almanca",
    "Graphic resolution:": "Grafik çözünürlük:",
    "Greek": "Yunan",
    "HDMI": "HDMI",
    "HDMI Audio:": "HDMI sesi:",
    "HDMI/DVI:": "HDMI/DVI:",
    "HTTP": "HTTP",
    "Hardware version:": "Donanım versiyonu:",
    "IGMP version:": "IGMP versiyonu: ",
    "IP address:": "IP adresi:",
    "Image date:": "Image date:",
    "Image description:": "Kalıp dosyası tarifi:",
    "Image version:": "Kalıp dosyası versiyonu:",
    "Incorrect URL": "URL yanlış",
    "Info": "Bilgi",
    "Initial volume:": "İlk ses kuvveti:",
    "Key": "Anahtar",
    "Key or passphrase:": "Şifre:",
    "Keyboard layout": "Klavye düzeni",
    "Keys and encoding setup": "Tuşlar ve kodlama kurulumu",
    "Language:": "Dil:",
    "Link status:": "Link durumu:",
    "Login:": "Ad:",
    "MAC address:": "MAC adresi:",
    "Manual": "Elle",
    "Manual DNS": "DNS değiştir",
    "Max": "Max.",
    "Model:": "Model:",
    "Mono": "Mono",
    "Mono Left": "Mono sol",
    "Mono Right": "Mono sağ",
    "More": "Fazla",
    "Multicast": "Multicast",
    "Multicast proxy URL:": "Multicast proxy URL:",
    "Multicast proxy enabled:": "Multicast proxy aç:",
    "Multiportal mode:": "Multiportal modu:",
    "NONE": "Kesildi",
    "NTP server:": "NTP sunucusu:",
    "Name": "Ad",
    "Network": "Ağ",
    "Network info": "Ağ durumu",
    "Network mask:": "Ağ maskesi:",
    "Networks:": "Ağlar:",
    "No IP": "IP'siz",
    "No config": "Ayarlar yok",
    "No data": "No data",
    "No disk found": "Disk bulunamadı",
    "None of the proposed layouts selected.<br>Layouts will be selected according to the location.": "Sunulan düzeni seçilmedi.<br>Düzenler yerelleştirmeye göre seçilecek.",
    "Not all required fields are filled.": "Tüm alanlar doldurulmadı.",
    "Notice": "Bildirim",
    "Ok": "Ok",
    "Open": "Açık",
    "Operating mode:": "İşleme modu:",
    "PPPoE": "PPPoE",
    "PPPoE:": "PPPoE:",
    "Passphrase:": "Parola:",
    "Password": "Şifre:",
    "Password (numbers only):": "Şifre (rakam sadece):",
    "Password:": "Şifre:",
    "Path:": "Yol:",
    "Portal 1 URL": "Portal 1 URL",
    "Portal 1 name": "Portal 1 ad",
    "Portal 2 URL": "Portal 2 URL",
    "Portal 2 name": "Portal 2 ad",
    "Portal load delay:": "Portal yüklenmesinin gecikmesi:",
    "Portal:": "Portal :",
    "Portals": "Portallar",
    "Reboot device": "Cihaz yeniden aç",
    "Refresh": "Yenile",
    "Remote control": "Uzaktan kumanda",
    "Reset settings": "Ayarları sıfırla",
    "Reset settings?": "Ayarları sıfırlamak istiyor musunuz?",
    "Restart portal": "Portalı yenile",
    "Restart portal?": "Portalı yenilemek istiyor musunuz?",
    "RootFS version:": "RootFS versiyonu:",
    "Russian": "Rusça",
    "SPDIF Mode:": "SPDIF rejimi:",
    "SSID:": "SSID:",
    "Same as video": "Videoya göre",
    "Save": "Kaydet",
    "Serial number:": "Seri numarası:",
    "Servers": "Sunucular",
    "Shared key": "Paylaşılan anahtar",
    "Signal info:": "Sinyal bilgisi:",
    "Software update": "Yazılımın güncellenmesi",
    "Some error occurred. Please, contact your operator.": "Bir hata ortaya çıktı. Operatörünüze başvurunuz, lütfen.",
    "Some settings have been changed": "Bazı ayarlar değiştirildi",
    "Spanish": "İspanyolca",
    "Starting update...": "Güncelleme başlıyor...",
    "Static IP": "Statik IP",
    "Stereo": "Stereo",
    "Storages access mode:": "Depolama cıhazlarına erişim modu:",
    "Successfully saved": "Başarılı kaydedildi",
    "System settings": "Sistem ayarları",
    "TFTP": "TFTP",
    "This change will take effect after reboot": "Bu değişiklik sadece yeni açılmaktan sonra yürürlüğe girer",
    "Time zone:": "Saat dilimi:",
    "Turkish": "Türk",
    "UPnP client enabled:": "UPnP istemcisi aç:",
    "URL": "URL",
    "USB": "USB",
    "USB device not found!": "USB aygıtı bulunamadı!",
    "USB storage is connected": "USB bellek aygıtı bağlı",
    "Ukrainian": "Ukraynaca",
    "Up": "Yukarıya",
    "Update": "Güncelle",
    "Update URL:": "URL güncelle:",
    "Update method:": "Güncelleme yöntemi:",
    "Use DHCP portal:": "DHCP portalını kullan:",
    "Use portal": "Portalı kullan",
    "Use remote control:": "Uzaktan kumanda kullan:",
    "Vendor:": "Üretici:",
    "Verify": "Doğrula",
    "Video": "Video kayıtları",
    "Video output mode:": "Video çıkışı modu:",
    "Warning": "Uyarı",
    "Wi-Fi adapter not connected": "Wi-Fi adaptör bağlı değil",
    "Wired (Ethernet)": "Kablolu (Ethernet)",
    "Wireless": "Kablosuz",
    "Wireless (Wi-Fi)": "Kablosuz (Wi-Fi)",
    "Without auto start": "Otomatik yüklenmeden",
    "Wrong password!": "Wrong password!",
    "Yes": "Evet",
    "You have changed some settings.<br>To apply new settings it is necessary to reboot device.<br>Reboot now?": "Sadece cihazın yeniden açılmasından sonra yürürlüğe giren <br>değişiklikleri yapıldı.<br>Şimdi yeniden açar mısınız?",
    "You have changed some settings.<br>To apply new settings it is necessary to restart portal.<br>Restart now?": "Sadece cihazın yeniden açılmasından sonra yürürlüğe giren <br>değişiklikleri yapıldı.<br>Şimdi yeniden açar mısınız?",
    "full access": "tam erişim",
    "min.": "dk.",
    "read only": "sadece okuma",
    "sec.": "san.",
    "symbols": "semboller"
});