<?xml version="1.0" ?>
<project name="stalker_portal" basedir="." default="build">

    <tstamp/>

    <property file="../server/custom.ini"/>
    <property file="../server/config.ini"/>

    <target name="build" description="Build task">

        <exec command="apt-get -y install php-soap php5-intl php-gettext php5-memcache php5-curl php5-mysql php5-tidy php5-imagick php5-geoip curl"
              level="info" outputProperty="install.error.msg" returnProperty="install.error.code"/>

        <if>
            <not>
                <equals arg1="${install.error.code}" arg2="0"/>
            </not>
            <then>
                <echo msg="${install.error.msg}" level="warning"/>
            </then>
        </if>

        <taskdef
                name="dbdeploy"
                classname="phing.tasks.ext.dbdeploy.DbDeployTask"/>

        <property
                name="progs.mysql"
                value="/usr/bin/mysql"/>

        <property
                name="build.dir"
                value="../"/>

        <resolvepath propertyName="project_path" file="${build.dir}"/>

        <property
                name="build.dbdeploy.deployfile"
                value="deploy/scripts/deploy-${DSTAMP}${TSTAMP}.sql"/>

        <property
                name="build.dbdeploy.undofile"
                value="deploy/scripts/undo-${DSTAMP}${TSTAMP}.sql"/>

        <exec command="stop stalkerd" level="info"/>

        <property
                name="nodejs.bin"
                value="nodejs"/>

        <exec command="${nodejs.bin} -v" level="info" outputProperty="nodejs_bin_probe.error.msg" returnProperty="nodejs_bin_probe.error.code"/>

        <if>
            <not>
                <equals arg1="${nodejs_bin_probe.error.code}" arg2="0"/>
            </not>
            <then>
                <echo msg="${nodejs_bin_probe.error.msg}" level="info"/>
                <echo msg="using node as binary" level="info"/>
                <property
                        name="nodejs.bin"
                        value="node"
                        override="true"/>
            </then>
        </if>

        <!-- remove deprecated daemon -->
        <delete file="/etc/init/stalkerd.conf" quiet="true" />

        <!-- removing stalker tasks from crontab -->
        <exec command="crontab -l | grep -v ${project_path} > /tmp/crontab; crontab /tmp/crontab" checkreturn="true"/>

        <!-- create stalker tasks in /etc/cron.d/ -->
        <delete file="/etc/cron.d/stalker" quiet="true" />

        <exec command="echo -n ${project_path} | md5sum | cut -f1 -d' '" outputProperty="path_crc" checkreturn="true" />

        <copy file="./src/cron" tofile="/etc/cron.d/stalker_${path_crc}" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="STALKERD_INDEX_PATH" value="${project_path}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <chmod file="/etc/cron.d/stalker_${path_crc}" mode="0755"/>

        <copy file="./src/stalkerd" tofile="/etc/logrotate.d/stalkerd" overwrite="true"/>

        <copy file="./src/init_db.sql" tofile="/tmp/init_db.sql" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="DB_NAME" value="${db_name}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <copy file="./src/68-archive_duration.sql" tofile="../db/delta/68-archive_duration.sql" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="ARCHIVE_DURATION" value="${tv_archive_parts_number}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <property name="mysql_host" value="${mysql_host}" override="true">
            <filterchain>
                <replaceregexp>
                    <regexp pattern="p:" replace="" ignoreCase="true"/>
                </replaceregexp>
            </filterchain>
        </property>

        <exec command="${progs.mysql} -h${mysql_host} -u${mysql_user} -p${mysql_pass} &lt; /tmp/init_db.sql"
              dir="${build.dir}" checkreturn="false" outputProperty="mysql_init.error.msg" returnProperty="mysql_init.error.code" />

        <if>
            <not>
                <equals arg1="${mysql_init.error.code}" arg2="0"/>
            </not>
            <then>
                <fail message="Mysql - ${mysql_init.error.msg}" />
            </then>
        </if>

        <dbdeploy
                url="mysql:host=${mysql_host};dbname=${db_name}"
                userid="${mysql_user}"
                password="${mysql_pass}"
                dir="${build.dir}/db/delta"
                outputfile="${build.dir}/${build.dbdeploy.deployfile}"
                undooutputfile="${build.dir}/${build.dbdeploy.undofile}"/>

        <exec
                command="${progs.mysql} -h${mysql_host} -u${mysql_user} -p${mysql_pass} ${db_name} &lt; ${build.dbdeploy.deployfile}"
                dir="${build.dir}"
                returnProperty="dbdeploy_return" outputProperty="dbdeploy_output"/>

        <echo msg="dbdeploy result: ${dbdeploy_return}"/>

        <if>
            <equals arg1="${dbdeploy_return}" arg2="1"/>
            <then>
                <exec
                        command="${progs.mysql} -h${mysql_host} -u${mysql_user} -p${mysql_pass} ${db_name} &lt; ${build.dbdeploy.undofile}"
                        dir="${build.dir}"
                        checkreturn="true"/>
                <fail message="DbDeployTask failed reason: ${dbdeploy_output}"/>
            </then>
        </if>

        <echo msg="${project_path}"/>

        <if>
            <isset property="customization_path"/>
            <then>
                <resolvepath propertyName="clear_customization_path" file="${customization_path}/"/>
                <exec
                        command="cp -r -v ${clear_customization_path}/* ${project_path}"
                        returnProperty="copyReturn"
                        outputProperty="copyOutput"
                        level="info"/>

                <if>
                    <equals arg1="${copyReturn}" arg2="0"/>
                    <then>
                        <echo msg="Copying: ${copyOutput}"/>
                    </then>
                </if>
            </then>
        </if>

        <chmod file="${project_path}/screenshots" mode="0777" />
        <chmod file="${project_path}/misc/logos" mode="0777" />
        <chmod file="${project_path}/misc/audio_covers" mode="0777" />

        <exec command="/etc/init.d/apache2 restart" level="info"/>

        <exec command="mkdir /var/log/stalkerd" level="info"/>
        <chmod file="/var/log/stalkerd" mode="0777" />

    </target>

</project>